Spring-proctice/src/SCenter/xml-library/xml-library/schemas/v3/pcode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" targetNamespace="http://xml.A.com/v3"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ac="http://xml.A.com/v3">

	<xs:include schemaLocation="detail.xsd" />

	<xs:element name="pcodeRequestResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="transactionId" type="xs:int" minOccurs="0"
					maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Client specified value, used
							to track this request/response pair. 
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="transactionType" minOccurs="1"
					maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Used to communicate the desired request action.
							</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:token">
							<xs:enumeration value="getPCodeMapping">
								<xs:annotation>
									<xs:documentation>
										Used to request all of the mappings for external ids
										to soon to be retired pcode values that 
										exist for the given object. 
									</xs:documentation>
								</xs:annotation>
							</xs:enumeration>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="status" type="ac:statusType" minOccurs="0"
					maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							For the pcode service, the following status values and
							processing codes may be returned:
							<B>
								<I>This is currently TBD</I>
							</B>
						</xs:documentation>
					</xs:annotation>
				</xs:element>

				<xs:element name="request" minOccurs="1" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Contains the information for requesting detail information.
						</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:choice minOccurs="1" maxOccurs="1" >
							<xs:sequence>
								<xs:element name="pcodeRequestElement" type="ac:pcodeMappingElementType"
									minOccurs="1" maxOccurs="unbounded">
									<xs:annotation>
										<xs:documentation>
											Object type and ID used to look up the object to pCode
											mapping values.
										</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:choice>
					</xs:complexType>
				</xs:element>


				<xs:element name="response" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Contains the information requested in the corresponding request.
							It should be noted that the result elements contain the matching
							request object info to assist the client in
							processing the response.
						</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded" minOccurs="1">
							<xs:element name="pcodeResultElement" type="ac:pcodeMappingResultType"
								minOccurs="1" maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>

			</xs:sequence>
		</xs:complexType>
	</xs:element>
		
	<xs:complexType name="pcodeMappingElementType">
		<xs:sequence>
			<xs:element name="pcodeType" maxOccurs="1" minOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Contains the object type for which details are being requested.
					</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="ac:detailObjectType">
							<xs:attribute name="externalId" type="xs:string" use="required">
								<xs:annotation>
									<xs:documentation>
										Contains the external id of the object being requested.
									</xs:documentation>
								</xs:annotation>
							</xs:attribute>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="pcodeMappingResultType">
		<xs:annotation>
			<xs:documentation>
			Contains the specialized result type for the requested type and external id.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="requestedFor" type="ac:pcodeMappingElementType"	minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
					Contains the pcode element that contains what was requested.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:sequence>
				<xs:element name="pcodeMapping" type="ac:pcodeMapElementType" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="pcodeMapElementType">
		<xs:annotation>
			<xs:documentation>
			Contains the pcode to feature external id relationship.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="featureExternalId" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="pcode" type="xs:string" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>