Spring-proctice/src/Common-java/src/main/resources/schema/das/common/datetime-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:ext="http://tools.bms.pts.xyz.com/xjcplugin/markentities" xmlns:dt="datetime-types" targetNamespace="datetime-types" jaxb:version="2.0" jaxb:extensionBindingPrefixes="xjc ext">
	<!-- -->
	<!-- -->
	<xs:annotation>
		<xs:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="com.xyz.pts.bms.idetectdas.model.generated.output.common"/>
			</jaxb:schemaBindings>
			<jaxb:property>
				<jaxb:javadoc>errorreporting</jaxb:javadoc>
			</jaxb:property>
		</xs:appinfo>
	</xs:annotation>
	<!-- -->
	<!-- -->
	<xs:simpleType name="DATE19_TYPE">
		<xs:restriction base="xs:string">
			<xs:pattern value="([0-9]{4}(-[0-9]{2}){2}T[0-9]{2}(:[0-9]{2}){2})">
				<xs:annotation>
					<xs:appinfo>
						<ext:default/>
					</xs:appinfo>
				</xs:annotation>
			</xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	<!-- -->
	<!-- Date of flight(YYYY-MM-DD), AN(10) -->
	<xs:simpleType name="DATE10_TYPE">
		<xs:restriction base="xs:string">
			<xs:pattern value="([0-9]{4}(-[0-9]{2}){2})">
				<xs:annotation>
					<xs:appinfo>
						<ext:default/>
					</xs:appinfo>
				</xs:annotation>
			</xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	<!-- -->
	<xs:simpleType name="DATE10OR19_TYPE">
		<xs:restriction base="xs:string">
			<xs:pattern value="([0-9]{4}(-[0-9]{2}){2}(T[0-9]{2}(:[0-9]{2}){2})?)">
				<xs:annotation>
					<xs:appinfo>
						<ext:default/>
					</xs:appinfo>
				</xs:annotation>
			</xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	<!-- -->
	<xs:simpleType name="UTC_TIME_TYPE">
		<xs:restriction base="xs:string">
			<xs:pattern value="([M|P][0-9]{2})|UTC">
				<xs:annotation>
					<xs:appinfo>
						<ext:default>UTC</ext:default>
					</xs:appinfo>
				</xs:annotation>
			</xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	<!-- -->
	<!-- -->
	<!-- Day.  Numeric -->
	<xs:simpleType name="DAY_TYPE">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{0,1}|[1-3][0-9]">
				<xs:annotation>
					<xs:appinfo>
						<ext:default/>
					</xs:appinfo>
				</xs:annotation>
			</xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	<!-- -->
	<!-- Month.  Numeric -->
	<xs:simpleType name="MONTH_TYPE">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{0,1}|1[0-2]">
				<xs:annotation>
					<xs:appinfo>
						<ext:default/>
					</xs:appinfo>
				</xs:annotation>
			</xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	<!-- -->
	<!-- Year.  Numeric -->
	<xs:simpleType name="YEAR_TYPE">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{0,2}|(19|[2-9][0-9])[0-9]{2}">
				<xs:annotation>
					<xs:appinfo>
						<ext:default/>
					</xs:appinfo>
				</xs:annotation>
			</xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	<!-- -->
	<!-- Hour.  Numeric -->
	<xs:simpleType name="HOUR_TYPE">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{0,1}|[1-2][0-9]">
				<xs:annotation>
					<xs:appinfo>
						<ext:default/>
					</xs:appinfo>
				</xs:annotation>
			</xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	<!-- -->
	<!-- Minute/Second.  Numeric -->
	<xs:simpleType name="MINSEC_TYPE">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{0,1}|[1-5][0-9]">
				<xs:annotation>
					<xs:appinfo>
						<ext:default/>
					</xs:appinfo>
				</xs:annotation>
			</xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	<!-- -->
	<xs:complexType name="date_type">
		<xs:sequence>
			<xs:element name="day" type="dt:DAY_TYPE" minOccurs="0"/>
			<xs:element name="month" type="dt:MONTH_TYPE" minOccurs="0"/>
			<xs:element name="year" type="dt:YEAR_TYPE" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<!-- -->
	<xs:complexType name="time_type">
		<xs:sequence>
			<xs:element name="hour" type="dt:HOUR_TYPE" minOccurs="0"/>
			<xs:element name="minute" type="dt:MINSEC_TYPE" minOccurs="0"/>
			<xs:element name="second" type="dt:MINSEC_TYPE" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<!-- -->
	<!-- -->
</xs:schema>
