Spring-proctice/src/Common-java/src/main/resources/schema/samis/movement/ExportMovement.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- edited with XMLSpy v2011 rel. 3 sp1 (http://www.altova.com) by Mohammad Hassan (xyz) -->

<xs:schema version="1.0"
          attributeFormDefault="unqualified"
          elementFormDefault="unqualified"
          
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
          xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
          jaxb:version="2.0"
          xmlns:ext="http://tools.bms.pts.xyz.com/xjcplugin/markentities"
          xmlns:ext2="http://tools.bms.pts.xyz.com/xjcplugin/markentities/entity"
          jaxb:extensionBindingPrefixes="xjc ext ext2"

          xmlns:st="string-types"
          xmlns:nt="numeric-types"
          xmlns:da="datetime-types"
          xmlns:do="domain-types" 
          xmlns:rt="risk-types">
	<!-- -->
	<!-- -->
	<!-- -->
	<xs:import namespace="numeric-types" schemaLocation="../common/numeric-types.xsd"/>
	<xs:import namespace="string-types" schemaLocation="../common/string-types.xsd"/>
	<xs:import namespace="datetime-types" schemaLocation="../common/datetime-types.xsd"/>
	<xs:import namespace="domain-types" schemaLocation="../common/domain-types.xsd"/>
	<xs:import namespace="risk-types" schemaLocation="../common/risk-types.xsd"/>
	<!-- -->
	
    <xs:annotation>
        <xs:appinfo>
            <jaxb:schemaBindings>
                <jaxb:package name="abc.xyz.pts.bcs.samis.movement" />
            </jaxb:schemaBindings>
            <jaxb:property>
                <jaxb:javadoc>entity</jaxb:javadoc>
            </jaxb:property>
        </xs:appinfo>
    </xs:annotation>
    	
	<!-- -->
	<xs:element name="Movement">
		<xs:annotation>
			<xs:documentation>Contains details of an individual traveller's movement.</xs:documentation>
		</xs:annotation>
	<xs:complexType>
		<xs:annotation>
			<xs:documentation>Contains details of an individual traveller's movement.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="MessageIdentifier" type="nt:MSGID_TYPE">
				<xs:annotation>
					<xs:documentation>Unique identifier of this message generated by the system.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MessageTimestamp" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation>Timestamp for when message generated.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="JourneyInformation" type="do:JourneyInformationType">
				<xs:annotation>
					<xs:documentation>Contains the details of the journey leg.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TravellerInformation" type="TravellerInformationType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Contains details relating to the traveller and journey details specific to them</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	</xs:element>
    
	<!--  -->
	<xs:complexType name="RiskInformationType">
		<xs:annotation>
			<xs:documentation>Contains details of the risk assessment carried out on the passenger</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="RiskSummary" type="RiskSummaryType">
				<xs:annotation>
					<xs:documentation>Contains a summary of the risk assessment of the traveller.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RiskAssessmentHitList" type="rt:RiskAssessmentHitListType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Contains details of the Hits raised against the traveller.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TravellerInformationType">
		<xs:sequence>
			<xs:element name="TravellerReference" type="nt:ReferenceIdType">
				<xs:annotation>
					<xs:documentation>Unique traveller reference generated by the system.  This is used to uniquely identify each traveller on a journey. Updates to the same traveller will contain the same identifier.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TypeOfMovement" type="do:TypeOfMovementType">
				<xs:annotation>
					<xs:documentation>The type of movement being reported. E.g. Expected, Denied ...etc</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PersonExternalId" type="st:STR20_TYPE" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Traveller Identifier on an external government system</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TravellerIdentity" type="do:TravellerIdentityType">
				<xs:annotation>
					<xs:documentation>Contains the traveller's identity details.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TravellerJourneyDetails" type="do:TravellerJourneyDetailsType">
				<xs:annotation>
					<xs:documentation>Contains details of the traveller's movement.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RiskInformation" type="RiskInformationType">
				<xs:annotation>
					<xs:documentation>Contains details of the risk assessment carried out on the traveller</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!-- -->
	<xs:complexType name="RiskSummaryType">
		<xs:sequence>
			<xs:element name="RiskStatusSummary" type="rt:RiskStatusSummaryType">
				<xs:annotation>
					<xs:documentation>Risk status of the passenger. Can be Red, Amber or Green</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RecommendedActionCode" type="st:STR20_TYPE" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Unique code for the Recommended Action to be taken when the traveller arrives at the primary line</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RecommendedActionDesc" type="st:STR45_TYPE" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Additional comments added by the Security Analyst in relation to the traveller's risk status</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AdditionalInstructions" type="st:STR256_TYPE" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Additional instructions added by the Security Analyst/Call Center in relation to the traveller's risk status.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="APPOverride" type="rt:APPOverrideType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Provides details of an APP Override if one has been applied.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="NotificationRecipientType">
		<xs:sequence>
			<xs:element name="NotificationType" type="rt:NotificationType"/>
			<xs:element name="Address" type="st:STR45_TYPE"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="NotificationRecipientListType">
		<xs:sequence>
			<xs:element name="NotificationRecipient" type="NotificationRecipientType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
