Spring-proctice/src/Common-java/src/main/resources/schema/das/db/PreDepartureScanRequest.xsd

<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xs:schema version="1.0"
           attributeFormDefault="unqualified"
           elementFormDefault="unqualified"
           
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	       xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
           jaxb:version="2.0"
           xmlns:ext="http://tools.bms.pts.xyz.com/xjcplugin/markentities"
           xmlns:ext2="http://tools.bms.pts.xyz.com/xjcplugin/markentities/entity"
		   jaxb:extensionBindingPrefixes="xjc ext ext2"

		   xmlns:st="string-types"
		   xmlns:nu="numeric-types"
		   xmlns:da="datetime-types"
		   xmlns:do="domain-types"		
		   xmlns:db="db-types">
		
  <!--  -->
  <!-- -->
  <xs:annotation>
    <xs:appinfo>
      <jaxb:schemaBindings>
        <jaxb:package name="abc.xyz.pts.bcs.scheduler.das"/>
      </jaxb:schemaBindings>
            <jaxb:property>
        <jaxb:javadoc>entity,violations,errorreporting</jaxb:javadoc>
      </jaxb:property>
      
    </xs:appinfo>
  </xs:annotation>
  <!-- -->
  
  <xs:import namespace="db-types" schemaLocation="idetectdb-types.xsd"/>
  <xs:import namespace="string-types" schemaLocation="../common/string-types.xsd"/>
  <xs:import namespace="datetime-types" schemaLocation="../common/datetime-types.xsd"/>
  <xs:import namespace="numeric-types" schemaLocation="../common/numeric-types.xsd"/>
  <xs:import namespace="domain-types" schemaLocation="../common/domain-types.xsd"/>
  <!--  -->
 
  <!-- PreDepartureScanRequest definition -->
  <!-- RequestType indicates the scan is for 'V'alication or 'E'xecution -->
  <!-- ScanType indicates the scan is to retrieve 'A'll, 'New' or update the passed 'L'ist of PNRs -->
  <xs:element name="PreDepartureScanRequest">
  <xs:complexType>
    <xs:annotation>
      <xs:appinfo>
        <ext:root/>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="PreScanID" type="nu:PrimaryIdType" maxOccurs="1" minOccurs="1"/>
      <xs:element name="RequestType" type="db:PreDepRequestType" maxOccurs="1" minOccurs="1"/>
      <xs:element name="CreatedDateTime" type="xs:dateTime" maxOccurs="1" minOccurs="1"/>
      <xs:element name="CarrierCode" type="do:CARRIER_CODE_TYPE" maxOccurs="1" minOccurs="1"/>
      <xs:element name="FlightNumber" type="do:FLIGHT_NUMBER_TYPE" maxOccurs="1" minOccurs="1"/>
      <xs:element name="DepartureDate" type="xs:date" maxOccurs="1" minOccurs="1"/>
      <xs:element name="DepartureAirportCode" type="do:AIRPORT_CODE_TYPE" maxOccurs="1" minOccurs="1"/>
      <xs:element name="ArrivalAirportCode" type="do:AIRPORT_CODE_TYPE" maxOccurs="1" minOccurs="1"/>
      <xs:element name="ScanType" type="db:PreDepScanType" maxOccurs="1" minOccurs="1"/>
      <xs:element name="PnrList" type="db:PnrLocatorList" maxOccurs="1" minOccurs="0"  />
    </xs:sequence>
  </xs:complexType>
  </xs:element>
</xs:schema>
