Spring-proctice/src/SCenter/viper-client-api/src/wsdl/getProductDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://xml.A.com/v4/getDetails"
	targetNamespace="http://xml.A.com/v4/getDetails"
	xmlns:ac="http://xml.A.com/v4" xmlns:vndr="http://xml.A.com/v4/VendorRequestResponse/"
	xmlns:comm="http://xml.A.com/common">
	<xs:import schemaLocation="vendorRequestResponse.xsd"
		namespace="http://xml.A.com/v4/VendorRequestResponse/" />
	<xs:import schemaLocation="common.xsd" namespace="http://xml.A.com/common" />
	<xs:import schemaLocation="address.xsd" namespace="http://xml.A.com/v4" />
	<xs:import schemaLocation="serviceability.xsd" namespace="http://xml.A.com/v4" />
	<xs:import schemaLocation="detail.xsd" namespace="http://xml.A.com/v4" />

	<xs:complexType name="GetDetailsRequest">
		<xs:complexContent>
			<xs:extension base="vndr:RtimRequest">
				<xs:sequence>
					<xs:element name="detailElementType" type="ac:detailElementType" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>	
			</xs:extension>	
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="GetDetailsResponse">
		<xs:complexContent>
			<xs:extension base="vndr:RtimResponse">
				<xs:sequence>
					<xs:element name="marketItemResult" type="ac:marketItemDetailType"
						minOccurs="1" maxOccurs="unbounded"/>					
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>		

	<xs:element name="getDetailsRequest" type="tns:GetDetailsRequest"/>
	<xs:element name="getDetailsResponse" type="tns:GetDetailsResponse"/>
</xs:schema>
