Spring-proctice/src/SCenter/viper-client-api/src/wsdl/getPromotions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://xml.A.com/v4/getPromotions"
	targetNamespace="http://xml.A.com/v4/getPromotions"
	xmlns:ac="http://xml.A.com/v4" xmlns:vndr="http://xml.A.com/v4/VendorRequestResponse/"
	xmlns:comm="http://xml.A.com/common">
	<xs:import schemaLocation="vendorRequestResponse.xsd"
		namespace="http://xml.A.com/v4/VendorRequestResponse/" />
	<xs:import schemaLocation="common.xsd" namespace="http://xml.A.com/common" />
	<xs:import schemaLocation="address.xsd" namespace="http://xml.A.com/v4" />
	<xs:import schemaLocation="serviceability.xsd" namespace="http://xml.A.com/v4" />
	<xs:import schemaLocation="promotion.xsd" namespace="http://xml.A.com/v4" />

	<xs:complexType name="GetPromotionsRequest">
		<xs:complexContent>
			<xs:extension base="vndr:RtimRequest">
				<xs:sequence>
					<xs:element name="promotionElementType" type="ac:promotionElementType" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>	
			</xs:extension>	
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="GetPromotionsResponse">
		<xs:complexContent>
			<xs:extension base="vndr:RtimResponse">
				<xs:sequence>
					<xs:element name="marketItemResult" type="ac:marketItemPromoType"
						minOccurs="1" maxOccurs="unbounded"/>					
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>		

	<xs:element name="getPromotionsRequest" type="tns:GetPromotionsRequest"/>
	<xs:element name="getPromotionsResponse" type="tns:GetPromotionsResponse"/>
</xs:schema>
