Spring-proctice/src/SCenter/xml-library/xml-library/schemas/v4/adtCustomersResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://xml.A.com/v4/adtProvisioning/createcustomerresp/"
	targetNamespace="http://xml.A.com/v4/adtProvisioning/createcustomerresp/">

	<xs:complexType name="response">
		<xs:sequence>
			<xs:element name="data" type="tns:data" minOccurs="1"
				maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute type="xs:string" name="success" use="optional" />
	</xs:complexType>

	<xs:complexType name="data">
		<xs:sequence>
			<xs:element name="error" type="xs:string" minOccurs="0"
				maxOccurs="1" />
			<xs:element name="customer_id" type="xs:string" minOccurs="0"
				maxOccurs="1" />
			<xs:element name="location_id" type="xs:string" minOccurs="0"
				maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="responses">
		<xs:sequence>
			<xs:element name="response" type="tns:response" minOccurs="1"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="root">
		<xs:sequence>
			<xs:element name="responses" type="tns:responses"
				minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="root" type="tns:root" />
</schema>