Spring-proctice/src/SCenter/xml-library/xml-library/schemas/v4/merchandisingManagement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" targetNamespace="http://xml.A.com/v4"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ac="http://xml.A.com/v4">

	<xs:include schemaLocation="types.xsd" />
	<xs:include schemaLocation="merchandising.xsd" />

	<xs:element name="merchandisingEnterpriseRequest" type="ac:enterpriseRequestDocumentType">
	</xs:element>
	<xs:element name="merchandisingEnterpriseResponse" type="ac:enterpriseResponseDocumentType">
	</xs:element>

	<xs:complexType name="merchandisingTransactionTypeType">
		<xs:complexContent>
			<xs:extension base="ac:abstractTransactionTypeType">
				<xs:sequence>
					<xs:annotation>
						<xs:documentation>
							Used to communicate the desired request action.
						</xs:documentation>
					</xs:annotation>
					<xs:element name="merchandisingTransactionType">
						<xs:simpleType>
							<xs:restriction base="xs:token">
								<xs:enumeration value="processAlgorithm">
									<xs:annotation>
										<xs:documentation>
											Retrieve algorithm scores and process rules against sales context
										</xs:documentation>
									</xs:annotation>
								</xs:enumeration>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="merchandisingRequestType">
		<xs:complexContent>
			<xs:extension base="ac:abstractRequestType">
				<xs:sequence>
					<xs:element name="productList" minOccurs="1" maxOccurs="1">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="product" type="ac:merchandisedProductType"
									minOccurs="1" maxOccurs="unbounded" />
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="merchandisingResponseType">
		<xs:complexContent>
			<xs:extension base="ac:abstractResponseType">
				<xs:sequence>
					<xs:element name="salesContextLog"
						type="ac:salesContextType" maxOccurs="1" minOccurs="0">
					</xs:element>
					<xs:element name="productList" minOccurs="1" maxOccurs="1">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="merchandisedProduct" minOccurs="1"
									maxOccurs="unbounded" type="ac:merchandisedProductType">
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>